<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnesia.Domain\Carnesia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\Service\" />
  </ItemGroup>

</Project>
