<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML_Excel" Version="1.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnesia.Domain\Carnesia.Domain.csproj" />
  </ItemGroup>

</Project>
