# carnesia-dashboard

Carnesia/: .gitignore  App.razor  AuthorizationMessageHandler.cs  Carnesia.csproj  Carnesia.sln  FileUtils.cs  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Carnesia.Application/: Carnesia.Application.csproj
Carnesia.Application/AAF/Bank/: BankService.cs  IBank.cs
Carnesia.Application/CMS/Services/: IProduct.cs  ProductService.cs
Carnesia.Application/Common/: FileUtils.cs
Carnesia.Application/Dashboard/CustomerProfile/: CustomerProfileService.cs  ICustomerProfile.cs
Carnesia.Application/Dashboard/Dashboard/: DashboardService.cs  IDashboard.cs
Carnesia.Application/Dashboard/GenerateBill/: GenerateBillService.cs  IGenerateBill.cs
Carnesia.Application/Dashboard/Orders/: IOrders.cs  OrdersService.cs
Carnesia.Application/Dashboard/ReturnRefund/: IReturnRefund.cs  ReturnRefundService.cs
Carnesia.Application/HRM/HR/: HRService.cs  IHR.cs
Carnesia.Application/HRM/PanelUser/: IPanelUser.cs  PanelUserService.cs
Carnesia.Application/HRM/User/: IUser.cs  UserService.cs
Carnesia.Application/MIS/Analytics/: AnalyticsService.cs  IAnalytics.cs
Carnesia.Application/Profile/: IProfile.cs  ProfileService.cs
Carnesia.Application/Report/: IReport.cs  ReportService.cs
Carnesia.Application/WMS/BulkStockUpload/: BulkStockUploadService.cs  IBulkStockUpload.cs
Carnesia.Application/WMS/Projects/: IProjects.cs  ProjectsService.cs
Carnesia.Application/WMS/StockRelocation/: IStockRelocation.cs  StockRelocationService.cs
Carnesia.Domain/: Carnesia.Domain.csproj
Carnesia.Domain/AAF/Bank/: BankDTO.cs
Carnesia.Domain/AAF/Common/: PaymentMethodDTO.cs
Carnesia.Domain/AAF/Stores/: StoresDTO.cs
Carnesia.Domain/CMS/BlogPost/: BlogPostDTO.cs  BlogPostUpdateDTO.cs  CreateBlogPostDTO.cs
Carnesia.Domain/CMS/Brand/: BrandDTO.cs  CreateBrandDTO.cs
Carnesia.Domain/CMS/BrandBanner/: AddBrandBannerDTO.cs  BrandBannerBannerDTO.cs  BrandBannerDTO.cs
Carnesia.Domain/CMS/BunchProduct/: AddBunchProductDTO.cs  AddBunchProductProductsDTO.cs  BunchProductDTO.cs  SingleBunchProductDTO.cs  SingleBunchProductProductsDTO.cs
Carnesia.Domain/CMS/BunchProducts/: AddBunchProductsProductDTO.cs
Carnesia.Domain/CMS/BunchSection/: BunchSectionListDTO.cs  BunchUpdateGetDTO.cs  NewBunchSectionDTO.cs
Carnesia.Domain/CMS/Campaign/: AddCampaignBannerDTO.cs  AddCampaignDTO.cs  AddCampaignDetailsDTO.cs  AddCampaignProductDTO.cs  CampaignBannerBannerDTO.cs  CampaignBannerDTO.cs  CampaignDTO.cs  CampaignProductDTO.cs  CampaignProductImageDTO.cs
Carnesia.Domain/CMS/CampaignCarousel/: CampaignCarouselDTO.cs
Carnesia.Domain/CMS/CampaignSection/: CampaignSectionDTO.cs
Carnesia.Domain/CMS/Category/: AddParentCatImageDTO.cs  CategoryXLSLDTO.cs  ChildCategoryDTO.cs  ChildUpdateDTO.cs  CreateChildCategoryDTO.cs  CreateGrandChildCatDTO.cs  CreateParentCatDTO.cs  GrandChildCategoryDTO.cs  GreatGrandChildDTO.cs  ImageDTO.cs  ParentCategoryDTO.cs  ParentUpdateDTO.cs  UpdateGrandChildDTO.cs
Carnesia.Domain/CMS/ChildProduct/: BulkCategoryUploadDTO.cs  BulkImageUploadDTO.cs  ChildProductDTO.cs  ChildProductDetailsDTO.cs  ChildProductUpdateDTO.cs  FreeProductDTO.cs  ProductCategoryDTO.cs  ProductImageDTO.cs  SingleChildProductDTO.cs  UpdateProductImageDTO.cs
Carnesia.Domain/CMS/ComboProducts/: AddComboDTO.cs  AddComboDetailsDTO.cs  AddComboProductDTO.cs  ComboListDTO.cs  ComboProductDTO.cs  CombosInTimeDTO.cs  CreateBogoComboBannerDTO.cs
Carnesia.Domain/CMS/CreateProduct/: ChildProductDTO.cs  ChildProductInfoDTO.cs  FreeProductDTO.cs  ParentProductDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs
Carnesia.Domain/CMS/CreateToBag/: AddToBagDTO.cs  AddToBagSectionDTO.cs  NewToBagDTO.cs
Carnesia.Domain/CMS/FullWidthBanner/: CreateFullWidthBannerDTO.cs  FullWidthBannerDTO.cs
Carnesia.Domain/CMS/GeneralVoucher/: AddGeneralVoucherDTO.cs
Carnesia.Domain/CMS/GifBanner/: AddGifBannerDTO.cs  GifBannerDTO.cs
Carnesia.Domain/CMS/HomeCarousel/: AddHomeCarouselDTO.cs  HomeCarouselDTO.cs
Carnesia.Domain/Login/: LoginDTO.cs
Carnesia.Domain/Profile/: ChangePasswordDTO.cs  ProfileDTO.cs
Carnesia/Properties/: launchSettings.json
Carnesia/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PrintLayout.razor
Carnesia/wwwroot/: BulkBunchProduct.xlsx  BulkCampaignProducts.xlsx  BulkCategories.xlsx  BulkDeliverOrder.xlsx  BulkImage.xlsx  BulkParentProducts.xlsx  BulkProductPublish.xlsx  BulkProducts.xlsx  BulkStockTransfer.xlsx  BulkUID.xlsx  BulkVendor.xlsx  PoProducts.xlsx  index.html  manifest.json
(+684 files in other folders)
