<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="ClosedXML_Excel" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnesia.Application\Carnesia.Application.csproj" />
    <ProjectReference Include="..\Carnesia.Domain\Carnesia.Domain.csproj" />
  </ItemGroup>

</Project>
