<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CMS\Product\" />
    <Folder Include="Vendor\Models\" />
    <Folder Include="Vendor\ViewModels\" />
    <Folder Include="WMS\ReturnManagement\Models\" />
    <Folder Include="WMS\ReturnManagement\ViewModels\" />
    <Folder Include="WMS\TO\Models\" />
    <Folder Include="WMS\TO\ViewModels\" />
  </ItemGroup>

</Project>
