<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Vendor\ViewModels\" />
    <Folder Include="WMS\Adminastration\Models\" />
    <Folder Include="WMS\Adminastration\ViewModels\" />
    <Folder Include="WMS\ReturnManagement\Models\" />
    <Folder Include="WMS\ReturnManagement\ViewModels\" />
    <Folder Include="WMS\TO\Models\" />
    <Folder Include="WMS\TO\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.60" />
  </ItemGroup>

</Project>
